<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="css/gerenzhan.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.fullPage.css"  rel="stylesheet" />
<title>AZY</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
</head>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$.fn.fullpage({
		slidesColor: ['','#CCC', '#e6eae6', '#ccc',''],
		anchors: ['page1','page2', 'page3', 'page4','page5'],
		navigation: true,
		afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2').find('p').delay(200).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('.left').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
				$('.section4').find('.right').delay(500).animate({
					right: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 5){
				$('.section5 #footer_tubiao').find('img').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
		if(index == '2'){
				$('.section2').find('p').delay(300).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
		if(index == '4'){
				$('.section4').find('.left').delay(500).animate({
				left: '-120%'
				}, 1500, 'easeOutExpo');
				$('.section4').find('.right').delay(500).animate({
					right: '-120%'
				}, 1500, 'easeOutExpo');
			}	
		if(index == '5'){
				$('.section5 #footer_tubiao').find('img').fadeOut(2000);
			}	
		}
	});
	

	$("#profo #zuopin a").each(function(){
	$(this).hover(function(){
		$(this).find("div").stop().fadeIn();
		},function(){
	    $(this).find("div").stop().fadeOut();})
		})
	
	
});
</script>




<body>
<section id="wraper">



<div class="section section1" id="banner">
        <h1>ZhangFei personal blog</h1>
        <p>路漫漫其修远兮，我将上下而求索</p>
        <aside><a href="#page2"><img src="images/banner_jt_04.png"></a></aside>
</div>





<div class="section section2" id="about">
	<section id="about_logo"><img src="images/png.png" width="60px" height="60px"></section>
	<h1>ABOUT ME</h1>
    <h6>关于我</h6>
    <section id="clear"></section>
    <section id="content">
    <aside id="zyh">“</aside>
    <section id="pbiaoqian">
    <p>我热爱生活，热爱旅游、喜欢跑步。研究生的两年生活：让我变得越来越能独立完成一些事情！我喜欢前端，喜欢漂亮的页面，生动的特效..........
    </p>
    </section>
    <aside id="yyh">”</aside> 
    </section>
</div>   




<div class="section section3" id="profo">  
        <h1>PROFOLIO</h1>
        <h6>我的作品</h6>
        <section id="zuopin">
        <a href="https://zhangfei1111.github.io/zhangfei.github.io/snacks/"><img src="images/lingshi.png" width="380px" height="230px"></a>
        <a href="https://bijuan.github.io/muke/"><img src="images/muke.jpg" width="380px" height="230px"></a>
        <a href="https://bijuan.github.io/mobike/mobike.com/blog/"><img src="images/mobike.jpeg"width="380px" height="230px"></a>
        <a href="https://bijuan.github.io/personal/"><img src="images/bingxueqiyuan.jpg" width="380px" height="230px"></a>
        <a href="https://bijuan.github.io/360/"><img src="images/360.jpg" width="380px" height="230px"></a>
        <a href="https://bijuan.github.io/maizi/"><img src="images/maizi.jpg" width="380px" height="230px"></a>
        </section>
        <section id="clear"></section>
        
</div>	



<div class="section section4" id="skills">
	<h1>SKILLS</h1>
    <h6>我的技能</h6>
    <section id="cont">
        <section id="htcs" class="left"> 
        <img src="images/HTML+CSS3.png">
        <p>熟悉HTML5和CSS3特性和最新规范，精通运用HTML5构建网页界面，利用CSS3美化网页界面</p>
        </section>
        <section id="xys"> 
        <img src="images/xiangyingshi.png">
        <p>熟悉jquery库、angularJS</p>
        </section>
        <section id="js" class="right"> 
        <img src="images/JS.png">
        <p>熟悉js基础语法，能够编写结构清晰，符合规范的js代码</p>
        </section>
        <section id="arp" class="left"> 
        <img src="images/ARP.png">
        <p>了解arp协议</p>
        </section>
        <section id="flash"> 
        <img src="images/FLASH.png">
        <p>熟悉flash动画</p>
        </section>
        <section id="ps" class="right"> 
        <img src="images/PS.png">
        <p>熟悉ps使用，并且能够用ps进行切图</p>
      </section>
        <section id="clear"></section>
    </section>
</div>  



<div class="section section5">
	<section id="footer_logo"><img src="images/png.png" width="60px" height="60px"></section>
	<h1>CONTACT</h1>
    <h6>联系我</h6>
    <section id="footer_tubiao">
        <section id="phone">
        <img src="images/footertu_17.png">
        <p>TEL<br>185-7735-6702</p>
        </section>
        <section id="qq">
        <img src="images/footertu_19.png">
        <p>QQ<br>1113049985</p>
        </section>
        <section id="email">
        <img src="images/footertu_21.png">
        <p>E-mail<br>1113049985@qq.com</p>
        </section>
        <section id="clear"></section>
    </section>
   	<section id="last">
    <P>Designed and Developed by Azy. BY-NC-SA License<br>
    Copyright @ 2014-2020 azy.com. All Rights Reserved.
    </P>
    </section>
</div>

</section>
</body>
</html>    
    
    
